/* === BODY & NỀN === */
body { 
    background-color: #E8F8F5;
    color: #333; 
    font-family: 'Roboto', 'Segoe UI', sans-serif; 
    line-height: 1.6;
    margin: 0;
    padding: 20px;

    /* Nền động (nếu muốn) */
    background-image: 
        linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),
        url("https://images.unsplash.com/photo-1506976785307-8732c19aa4e1?auto=format&fit=crop&w=1600&q=80"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: bgMove 60s ease-in-out infinite;
}

/* === NỀN ĐỘNG KEYFRAMES === */
@keyframes bgMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* === ARTICLE === */
article {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(250,249,246,0.95);
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-left: 10px solid #2874A6;
}

/* TIÊU ĐỀ */
h1, h2 {
    color: #1E8449;
    font-weight: 700;
    border-bottom: 2px solid #82E0AA;
    padding-bottom: 5px;
    margin-top: 30px;
}

/* TRÍCH DẪN */
blockquote {
    background-color: #F0FCEC;
    margin: 20px 0;
    padding: 15px 25px;
    border-left: 5px solid #1E8449;
    font-style: italic;
    color: #555;
}

/* HÌNH ẢNH */
.cover-image {
    border: 5px solid #1E8449;
    border-radius: 10px;
    display: block;
    margin: 15px auto;
    max-width: 350px;
}

figcaption {
    text-align: center;
    font-style: italic;
    color: #555;
    margin-top: 5px;
}

/* DANH SÁCH */
ul {
    padding-left: 20px;
}
